{
  "name": "protin",
  "private": true,
  "description": "SportsGang monorepo: Expo React Native app, FastAPI service and shared TypeScript types",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdwardH-jedi/Sportsgang.git"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:reset": "docker compose down -v && docker compose up -d",
    "infra:logs": "docker compose logs -f",
    "infra:ps": "docker compose ps",
    "mobile:start": "npm run start --workspace @protin/mobile",
    "mobile:android": "npm run android --workspace @protin/mobile",
    "mobile:ios": "npm run ios --workspace @protin/mobile",
    "mobile:web": "npm run web --workspace @protin/mobile",
    "test": "npm run test:ci --workspace @protin/mobile",
    "lint": "npm run lint --workspace @protin/mobile",
    "typecheck": "npm run typecheck --workspace @protin/mobile --workspace @protin/shared-types"
  },
  "devDependencies": {
    "@expo/config-plugins": "~54.0.4"
  }
}
